DB_HOST=db_host
DB_PORT=db_port
DB_USER=db_user
DB_PASS=db_pass
DB_NAME=db_name
DATABASE_URL=postgres://${DB_USER}:${DB_PASS}@db:${DB_PORT}/${DB_NAME}

POSTGRES_HOST=postgres_host
POSTGRES_PORT=postgres_port
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db




SECRET_KEY=secret_key
ALGORITHM=algorithm